#Constants
amplifier_on = 1
amplifier_off = 1
modifier = .00001[m]
D = 5e-11[m^2/s]
NA = 6.022e23


#Rate Constants
TFVII_on = 3.2e6[l/(mol*s)]
TFVII_off = 3.1e-3[1/s]
TFVIIa_on = 2.3e7[l/(mol*s)]
TFVIIa_off = 3.1e-3[1/s]
TFVIIaVII_cat = 4.4e5[l/(mol*s)]
XaVII_cat = 1.3e7[l/(mol*s)]
IIaVII_cat = 2.3e4[l/(mol*s)]
TFVIIaX_on = 2.5e7[l/(mol*s)]
TFVIIaX_off = 1.05[1/s]
TFVIIaX_cat = 6[1/s]
TFVIIaXa_on = 2.2e7[l/(mol*s)]
TFVIIaXa_off = 19[1/s]
TFVIIaIX_on = 1e7[l/(mol*s)]
TFVIIaIX_off = 2.4[1/s]
TFVIIaIX_cat = 1.8[1/s]
XaII_cat = 7.5e3[l/(mol*s)]
IIaVIII_cat = 2e7[l/(mol*s)]
IXaVIIIa_on = 1e7[l/(mol*s)]
IXaVIIIa_off = 5e-3[1/s]
IXaVIIIaX_on = 1e8[l/(mol*s)]
IXaVIIIaX_off = 1e-3[1/s]
IXaVIIIaX_cat = 8.2[1/s]
VIIIa_dec_on = 6e-3[1/s]
VIIIa_dec_off = 2.2e4[l/(mol*s)]
IXaVIIIaX_dec = 1e-3[1/s]
IXaVIIIa_dec = 1e-3[1/s]
IIaV_cat = 2e7[l/(mol*s)]
XaVa_on = 4e8[l/(mol*s)]
XaVa_off = 0.2[1/s]
XaVaII_on = 1e8[l/(mol*s)]
XaVaII_off = 103[1/s]
XaVaII_cat = 63.5[1/s]
XaVamIIa_cat = 2.3e8[l/(mol*s)]
XaTFPI_on = 9e5[l/(mol*s)]
XaTFPI_off = 3.6e-4[1/s]
TFVIIaXa_TFPI_on = 3.2e8[l/(mol*s)]
TFVIIaXa_TFPI_off = 1.1e-4[1/s]
TFVIIa_XaTFPI_cat = 5e7[l/(mol*s)]
XaATIII_cat = 1.5e3[l/(mol*s)]
mIIaATIII_cat = 7.1e3[l/(mol*s)]
IXaATIII_cat = 490[l/(mol*s)]
IIaATIII_cat = 7100[l/(mol*s)]
TFVIIaATIII_cat = 230[l/(mol*s)]
IXP9_on = 1e7[l/(mol*s)]
IXP9_off = 2.5e-2[1/s]
IXaP9_on = 1e7[l/(mol*s)]*amplifier_on
IXaP9_off = 2.5e-2[1/s]*amplifier_off
IXaP9s_on = 1e7[l/(mol*s)]*amplifier_on
IXaP9s_off = 2.5e-2[1/s]*amplifier_off
XP10_on = 1e7[l/(mol*s)]
XP10_off = 2.5e-2[1/s]
XaP10_on = 1e7[l/(mol*s)]*amplifier_on
XaP10_off = 2.5e-2[1/s]
VP5_on = 5.7e7[l/(mol*s)]
VP5_off = 0.17[1/s]
VaP5_on = 5.7[l/(mol*s)]*amplifier_on
VaP5_off = 0.17[1/s]*amplifier_off
VIIIP8_on = 5e7[l/(mol*s)]
VIIIP8_off = 0.17[1/s]
VIIIaP8_on = 5e7[l/(mol*s)]*amplifier_on
VIIIaP8_off = 0.17[1/s]*amplifier_off
IIP2_on = 1e7[l/(mol*s)]
IIP2_off = 5.9[1/s]
IIaP2_on = 1e7[l/(mol*s)]
IIaP2_off = 5.9[1/s]
VP5XaP10_on = 1e8[l/(mol*s)]/modifier
VP5XaP10_off = 1[1/s]
VP5XaP10_cat = 4.6e-2[1/s]
IIaP2VP5_cat = IIaV_cat/modifier
VIIIP8XaP10_on = 5.1e7[l/(mol*s)]/modifier
VIIIP8XaP10_off = 1[1/s]
VIIIP8XaP10_cat = 2.3e-2[1/s]
IIaP2VIIIP8_cat = IIaVIII_cat/modifier
IXaP9VIIIaP8XP10_on = IXaVIIIaX_on/modifier
IXaP9VIIIaP8XP10_off = IXaVIIIaX_off
IXaP9VIIIaP8XP10_cat = IXaVIIIaX_cat
IXaP9sVIIIaP8XP10_on = IXaVIIIaX_on/modifier
IXaP9sVIIIaP8XP10_off = IXaVIIIaX_off
IXaP9sVIIIaP8XP10_cat = IXaVIIIaX_cat
XaP10VaP5IIP2_on = XaVaII_on/modifier
XaP10VaP5IIP2_off = XaVaII_off
XaP10VaP5IIP2_cat = XaVaII_cat
XaP10VaP5mIIaP2_cat = XaVamIIa_cat/modifier
IXaP9VIIIaP8_on = IXaVIIIa_on/modifier
IXaP9VIIIaP8_off = IXaVIIIa_off
IXaP9sVIIIaP8_on = IXaVIIIa_on/modifier
IXaP9sVIIIaP8_off = IXaVIIIa_off
XaP10VaP5_on = XaVa_on/modifier
XaP10VaP5_off = XaVa_off
mIIaP2_on = IIaP2_on
mIIaP2_off = IIaP2_off
VIIIaP8_dec_on = VIIIa_dec_on
VIIIaP8_dec_off = VIIIa_dec_off
IXaP9VIIIaP8XP10_dec = IXaVIIIaX_dec
IXaP9VIIIaP8_dec = IXaVIIIa_dec
VIIIa1LP8_on = VIIIaP8_on
VIIIa1LP8_off = VIIIaP8_off
IXaP9sVIIIaP8XP10_dec = IXaVIIIaX_dec
IXaP9sVIIIaP8_dec = IXaVIIIa_dec
substrateIIa_cat = 1[m^3/(mol*s)]
h43 = 0.33[1/s]
h44 = 1e8[l/(mol*s)]
h45 = 100[1/s]
h46 = 1e8[l/(mol*s)]
h47 = 0.41[1/s]
h48 = 7.1e3[l/(mol*s)]
h49 = 0.7[1/s]
h50 = 1e8[l/(mol*s)]
h51 = 1[1/s]
h52 = 0.192[1/s]
h53 = 0.028[1/s]
h54 = 0.15[1/s]
h55 = 10.3[1/s]
h56 = 10.3[1/s]
h57 = 4.6e7[l/(mol*s)]/modifier
h58 = 4.6e7[l/(mol*s)]/modifier
h59 = 0.0035[1/s]
h60 = 5.7e3[l/(mol*s)]
h61 = 3e6[l/(mol*s)]
h62 = 70[1/s]
h63 = 1e8[l/(mol*s)]/modifier
h64 = 4.05e6[l/(mol*s)]
b42 = 1e8[l/(mol*s)]
b43 = 10[1/s]
b44 = 1.43[1/s]
b72 = 1e7[l/(mol*s)]
b73 = 1.417[1/s]
b74 = 0.183[1/s]
z1 = 1/900[1/s]

#Bulk Reactions

1. Xa+VII=>Xa+VIIa kf1 = XaVII_cat
2. IIa+VII=>IIa+VIIa kf2 = IIaVII_cat
3. Xa+II=>Xa+IIa kf3 = XaII_cat
4. IIa+VIII=>IIa+VIIIa kf4 = IIaVIII_cat
5. VIIIa<=>VIIIa1L+VIIIa2 kf5 = VIIIa_dec_on kr5 = VIIIa_dec_off
6. IIa+V=>IIa+Va kf6 = IIaV_cat
7. Xa+TFPI<=>XaTFPI kf7 = XaTFPI_on kr7 = XaTFPI_off
8. Xa+ATIII=>XaATIII kf8 = XaATIII_cat
9. mIIa+ATIII=>mIIaATIII kf9 = mIIaATIII_cat
10. IXa+ATIII=>IXaATIII kf10 = IXaATIII_cat
11. IIa+ATIII=>IIaATIII kf11 = IIaATIII_cat
12. IIa+substrate=>IIa+fluorescence kf12 = substrateIIa_cat
13. IXa+X=>IXa+Xa kf13 = h60
14. mIIa+V=>mIIa+Va kf14 = h61
15. APC+Va<=>APCVa kf15 = h50 kr15 = h49
16. APCVa=>APC+Va5 kf16 = h51
17. APCVa=>APC+Va3 kf17 = h52
18. APC+Va5<=>APCVa5 kf18 = h50 kr18 = h49
19. APC+Va3<=>APCVa3 kf19 = h50 kr19 = h49
20. APCVa5=>APC+Va53 kf20 = h51
21. APCVa3=>APC+Va53 kf21 = h51
22. Va3=>HCF+LCA1 kf22 = h53
23. Va53=>HCF+LCA1 kf23 = h53
24. APC+LCA1<=>APCLCA1 kf24 = h50 kr24 = h49
27. APC=>NULL kf27 = z1
#Surface Reactions

1. TF+VII<=>TFVII sf1 = TFVII_on sr1 = TFVII_off
2. TF+VIIa<=>TFVIIa sf2 = TFVIIa_on sr2 = TFVIIa_off
3. TFVIIa+VII=>TFVIIa+VIIa sf3 = TFVIIaVII_cat
4. TFVIIa+X<=>TFVIIaX sf4 = TFVIIaX_on sr4 = TFVIIaX_off
5. TFVIIaX=>TFVIIaXa sf5 = TFVIIaX_cat
6. TFVIIa+Xa<=>TFVIIaXa sf6 = TFVIIaXa_on sr6 = TFVIIaXa_off
7. TFVIIa+IX<=>TFVIIaIX sf7 = TFVIIaIX_on sr7 = TFVIIaIX_off
8. TFVIIaIX=>TFVIIa+IXa sf8 = TFVIIaIX_cat
9. TFVIIaXa+TFPI<=>TFVIIaXaTFPI sf9 = TFVIIaXa_TFPI_on sr9 = TFVIIaXa_TFPI_off
10. TFVIIa+XaTFPI=>TFVIIaXaTFPI sf10 = TFVIIa_XaTFPI_cat
11. TFVIIa+ATIII=>TFVIIaATIII sf11 = TFVIIaATIII_cat
12. IX+P9<=>IXP9 sf12 = IXP9_on sr12 = IXP9_off
13. IXa+P9<=>IXaP9 sf13 = IXaP9_on sr13 = IXaP9_off
14. IXa+P9s<=>IXaP9s sf14 = IXaP9s_on sr14 = IXaP9s_off
15. X+P10<=>XP10 sf15 = XP10_on sr15 = XP10_off
16. Xa+P10<=>XaP10 sf16 = XaP10_on sr16 = XaP10_off
17. V+P5<=>VP5 sf17 = VP5_on sr17 = VP5_off
18. Va+P5<=>VaP5 sf18 = VaP5_on sr18 = VaP5_off
19. VIII+P8<=>VIIIP8 sf19 = VIIIP8_on sr19 = VIIIP8_off
20. VIIIa+P8<=>VIIIaP8 sf20 = VIIIaP8_on sr20 = VIIIaP8_off
21. II+P2<=>IIP2 sf21 = IIP2_on sr21 = IIP2_off
22. IIa+P2<=>IIaP2 sf22 = IIaP2_on sr22 = IIaP2_off
23. VP5+XaP10<=>VP5XaP10 sf23 = VP5XaP10_on sr23 = VP5XaP10_off
24. VP5XaP10=>VaP5+XaP10 sf24 = VP5XaP10_cat
25. VP5+IIaP2=>VaP5+IIaP2 sf25 = IIaP2VP5_cat
26. VIIIP8+XaP10<=>VIIIP8XaP10 sf26 = VIIIP8XaP10_on sr26 = VIIIP8XaP10_off
27. VIIIP8XaP10=>VIIIaP8+XaP10 sf27 = VIIIP8XaP10_cat
28. IIaP2+VIIIP8=>IIaP2+VIIIaP8 sf28 = IIaP2VIIIP8_cat
29. IXaP9VIIIaP8+XP10<=>IXaP9VIIIaP8XP10 sf29 = IXaP9VIIIaP8XP10_on sr29 = IXaP9VIIIaP8XP10_off
30. IXaP9VIIIaP8XP10=>IXaP9VIIIaP8+XaP10 sf30 = IXaP9VIIIaP8XP10_cat
31. IXaP9sVIIIaP8+XP10<=>IXaP9sVIIIaP8XP10 sf31 = IXaP9sVIIIaP8XP10_on sr31 = IXaP9sVIIIaP8XP10_off
32. IXaP9sVIIIaP8XP10=>IXaP9sVIIIaP8+XaP10 sf32 = IXaP9sVIIIaP8XP10_cat
33. XaP10VaP5+IIP2<=>XaP10VaP5IIP2 sf33 = XaP10VaP5IIP2_on sr33 = XaP10VaP5IIP2_off
34. XaP10VaP5IIP2=>XaP10VaP5+mIIaP2 sf34 = XaP10VaP5IIP2_cat
35. IXaP9+VIIIaP8<=>IXaP9VIIIaP8 sf35 = IXaP9VIIIaP8_on sr35 = IXaP9VIIIaP8_off
36. IXaP9s+VIIIaP8<=>IXaP9sVIIIaP8 sf36 = IXaP9sVIIIaP8_on sr36 = IXaP9sVIIIaP8_off
37. XaP10+VaP5<=>XaP10VaP5 sf37 = XaP10VaP5_on sr37 = XaP10VaP5_off
38. mIIaP2+XaP10VaP5=>IIaP2+XaP10VaP5 sf38 = XaP10VaP5mIIaP2_cat
39. VIIIaP8<=>VIIIa1LP8+VIIIa2 sf39 = VIIIaP8_dec_on sr39 = VIIIaP8_dec_off
40. IXaP9VIIIaP8XP10=>VIIIa1LP8+VIIIa2+IXaP9+XP10 sf40 = IXaP9VIIIaP8XP10_dec
41. IXaP9sVIIIaP8XP10=>VIIIa1LP8+VIIIa2+IXaP9s+XP10 sf41 = IXaP9sVIIIaP8XP10_dec
42. IXaP9VIIIaP8=>VIIIa1LP8+VIIIa2+IXaP9 sf42 = IXaP9VIIIaP8_dec
43. IXaP9sVIIIaP8=>VIIIa1LP8+VIIIa2+IXaP9s sf43 = IXaP9sVIIIaP8_dec
44. VIIIa1LP8=>VIIIa1L+P8 sf44 = VIIIa1LP8_off
45. mIIa+P2<=>mIIaP2 sf45 = mIIaP2_on sr45 = mIIaP2_off
46. X+IXaP9VIIIaP8<=>IXaP9VIIIaP8X sf46 = IXaVIIIaX_on sr46 = IXaVIIIaX_off
47. IXaP9VIIIaP8X=>Xa+IXaP9VIIIaP8 sf47 = IXaVIIIaX_cat 
48. X+IXaP9sVIIIaP8<=>IXaP9sVIIIaP8X sf48 = IXaVIIIaX_on sr48 = IXaVIIIaX_off
49. IXaP9sVIIIaP8X=>Xa+IXaP9sVIIIaP8 sf49 = IXaVIIIaX_cat
50. II+XaP10VaP5<=>XaP10VaP5II sf50 = XaVaII_on sr50 = XaVaII_off 
51. XaP10VaP5II=>mIIa+XaP10VaP5 sf51 = XaVaII_cat
52. XaP10VaP5+mIIa=>XaP10VaP5+IIa sf52 = XaVamIIa_cat
53. XaP10+VII=>XaP10+VIIa sf53 = XaVII_cat 
54. IIaP2+VII=>IIaP2+VIIa sf54 = IIaVII_cat
55. XaP10+II=>XaP10+IIa sf55 = XaII_cat
56. XaP10+IIP2=>XaP10+IIaP2 sf56 = XaII_cat/modifier
57. Xa+IIP2=>Xa+IIaP2 sf57 = XaII_cat 
58. IIa+VIIIP8=>IIa+VIIIaP8 sf58 = IIaVIII_cat 
59. IIaP2+VIII=>IIaP2+VIIIa sf59 = IIaVIII_cat
60. IIa+VP5=>IIa+VaP5 sf60 = IIaV_cat
61. IIaP2+V=>IIaP2+Va sf61 = IIaV_cat
62. IIaP2+substrate=>IIaP2+fluorescence sf62 = substrateIIa_cat
63. Va3+P5<=>Va3P5 sf63 = VaP5_on sr63 = VaP5_off
64. Va5+P5<=>Va5P5 sf64 = VaP5_on sr64 = VaP5_off
65. Va53+P5<=>Va53P5 sf65 = VaP5_on sr65 = VaP5_off
66. XaP10+Va3P5<=>XaP10Va3P5 sf66 = XaP10VaP5_on sr66 = h54
67. XaP10+Va5P5<=>XaP10Va5P5 sf67 = XaP10VaP5_on sr67 = h54
68. XaP10Va5P5+IIP2<=>XaP10Va5P5IIP2 sf68 = XaP10VaP5IIP2_on sr68 = XaP10VaP5IIP2_off
69. XaP10Va5P5IIP2=>XaP10Va5P5+mIIaP2 sf69 = h55
70. XaP10Va3P5+IIP2<=>XaP10Va3P5IIP2 sf70 = XaP10VaP5IIP2_on sr70 = XaP10VaP5IIP2_off
71. XaP10Va3P5IIP2=>XaP10Va3P5+mIIaP2 sf71 = h56
72. mIIaP2+XaP10Va5P5=>IIaP2+XaP10Va5P5 sf72 = h57
73. mIIaP2+XaP10Va3P5=>IIaP2+XaP10Va3P5 sf73 = h58
74. XaP10Va3P5=>HCF+LCA1+XaP10 sf74 = h59
75. XaP10Va3P5IIP2=>HCF+LCA1+XaP10+IIP2 sf75 = h59
76. XaP10+Va53P5<=>XaP10Va53P5 sf76 = XaP10VaP5_on sr76 = h54
77. XaP10Va53P5+IIP2<=>XaP10Va53P5IIP2 sf77 = XaP10VaP5IIP2_on sr77 = XaP10VaP5IIP2_off
78. XaP10Va53P5IIP2=>XaP10Va53P5+mIIaP2 sf78 = h56
79. mIIaP2+XaP10Va53P5=>IIaP2+XaP10Va53P5 sf79 = h58
80. XaP10Va53P5=>HCF+LCA1+XaP10 sf80 = h59
81. XaP10Va53P5IIP2=>HCF+LCA1+XaP10+IIP2 sf81 = h59
82. IIP2+VaP5<=>IIP2VaP5 sf82 = h63 sr82 = h62
83. XaP10Va5P5+APC=>XaP10Va53P5+APC sf83 = h64
84. TM+IIa<=>TMIIa sf84 = h44 sr84 = h43
85. TMIIa+PC<=>TMIIaPC sf85 = h46 sr85 = h45
86. TMIIaPC=>TMIIa+APC sf86 = h47
87. TMIIa+ATIII=>IIaATIII+TM sf87 = h48
88. TMIIa+APC<=>TMIIaAPC sf88 = h46 sr88 = h45
89. TM+mIIa<=>TMmIIa sf89 = h44 sr89 = h43
90. TMmIIa+PC<=>TMmIIaPC sf90 = h46 sr90 = h45
91. TMmIIaPC=>TMmIIa+APC sf91 = h47
92. TMmIIa+ATIII=>mIIaATIII+TM sf92 = h48



