#surface species:

1. TF
2. TFVII
3. TFVIIa
4. TFVIIaX
5. TFVIIaXa
6. TFVIIaIX
7. TFVIIaXaTFPI
8. TFVIIaATIII
9. P9
10. IXP9
11. IXaP9
12. P9s
13. IXaP9s
14. P10
15. XP10
16. XaP10
17. P5
18. VP5
19. VaP5
20. P8
21. VIIIP8
22. VIIIaP8
23. P2
24. IIP2
25. IIaP2
26. VP5XaP10
27. VIIIP8XaP10
28. IXaP9VIIIaP8
29. IXaP9VIIIaP8XP10
30. IXaP9sVIIIaP8
31. IXaP9sVIIIaP8XP10
32. XaP10VaP5
33. XaP10VaP5IIP2
34. mIIaP2
35. VIIIa1LP8
36. IXaP9VIIIaP8X
37. XaP10VaP5II
38. IXaP9sVIIIaP8X
39. Va3P5
40. Va5P5
41. Va53P5
42. XaP10Va3P5
43. XaP10Va5P5
44. XaP10Va5P5IIP2
45. XaP10Va3P5IIP2
46. XaP10Va53P5
47. XaP10Va53P5IIP2
48. IIP2VaP5
49. TM
50. TMIIa
51. TMmIIa
52. TMIIaPC
53. TMmIIaPC
54. TMIIaAPC
55. tPA
56. tPA_PAI
57. ECPR
58. ECPR_Pg
59. artPA
60. ictPA

#bulk species:

1. VII
2. VIIa
3. Xa
4. IIa
5. X
6. IX
7. IXa
8. II
9. VIII
10. VIIIa
11. VIIIa1L
12. VIIIa2
13. V
14. Va
15. mIIa
16. TFPI
17. XaTFPI
18. ATIII
19. XaATIII
20. mIIaATIII
21. IXaATIII
22. IIaATIII
23. substrate
24. fluorescence
25. APC
26. APCVa
27. Va5
28. Va3
29. APCVa5
30. APCVa3
31. Va53
32. HCF
33. LCA1
34. APCLCA1
35. PC
36. Fg
37. FnI
38. Fg_IIa
39. FnI_IIa
40. FnII
41. FPA
42. FPB
43. FnI2
44. FnI2_IIa
45. FnII2
46. FnII_IIa
47. FnI2_IIa_ATIII
48. FnI_IIa_ATIII
49. FnII_IIa_ATIII
50. Pg
51. Pn
52. AP
53. Pn_AP
54. PAI
55. FDP
56. stPA
57. stPA_PAI
